Proceso Puntocinco
	Definir nombre_mascota Como Caracter;
	Definir Edad_mascota Como entero;
	Definir Tipo_mascota Como Caracter;
	Definir nombre_dueno Como Caracter;
	
	Escribir " Escriba el nombre de su mascota";
	Leer nombre_mascota;
	Escribir "Escriba la edad de su mascota";
	Leer Edad_mascota;
	Escribir "Que tipo es su mascota";
	Leer Tipo_mascota;
	Escribir "Como es el nombre del dueño";
	Leer nombre_dueno;
	
	
	
	Limpiar Pantalla;
	
	Escribir nombre_mascota, " ", "es un"," ", Tipo_mascota, " ", "el cual tiene", " ", Edad_mascota, " ", "años de edad", " ","y"," ", nombre_dueno," "," es su dueño actualmente";
	
	
	
	
FinProceso
