Proceso puntoTres
	Definir nombre Como Caracter;
	Definir apellido_padre Como Caracter;
	Definir apellido_madre Como Caracter;
	Definir nombre_padre Como Caracter;
	Definir nombre_madre Como Caracter;
	
	Escribir "¿como te llamas?";
    Leer nombre;
	Escribir "¿Cual es el apellido de tu padre?";
    Leer apellido_padre;
	Escribir "¿Cual es el apellido de tu madre?";
    Leer apellido_madre;
	Escribir "¿Cual es el nombre de tu madre?";
    Leer nombre_madre;
	Escribir "¿Cual es el nombre de tu padre?";
	Leer nombre_padre;
	
	Limpiar Pantalla;
	
	Escribir "Yo"," ", nombre," ", apellido_padre," ",  apellido_madre," ",  "Soy hijo de"," ", nombre_madre," ",  "y"," ",  nombre_padre;
	
		
FinProceso
